<!DOCTYPE HTML>
<html lang="en-US"> <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 622px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body class="body template template--en-US" data-template-version="1.32.1" data-canonical-name="CPE-PT1001" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Experience York on your bike</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://r20.rs6.net/on.jsp?ca=b83a811a-80c9-4611-b743-4a86e6470c50&a=1104220830222&c=e88024b0-abd6-11e3-a1ce-d4ae52a4597c&ch=e94fd0c0-abd6-11e3-a1de-d4ae52a4597c" / alt=""></div> <div class="shell" lang="en-US" style="background-color: #FFFFFF;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;" bgcolor="#FFFFFF"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 622px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="border-radius: 0px; background-color: #ffffff; padding: 0; border: 1px solid #000000;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/87581135-ba73-4ad8-aa20-3546319b767e.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTc5YjcwODgxYzM5YWQ2YzhiNjAxN2M0Y2M3NTgwZDNiMzFhYzVmYSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/L9Qb04fuzRvtLa4YpF/giphy-downsized-large.gif" alt="giphy-downsized-large image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 26px; font-weight: bold;">September 10, 2023</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 20px; color: rgb(14, 14, 14); font-weight: bold;">GFNY, the global endurance sport series, is coming to </span><span style="font-size: 20px; font-weight: bold;">York, PA on September 10, 2023</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">York offers its visitors history but with a modern and artsy flair. American history buffs will tell you that the Articles of Confederation were drafted in York in 1777, and York has remained grounded on the rich historic heritage while evolving its commerce, lifestyle and hospitality to be at the cutting edge. Enjoy big-city amenities and small-town charm during your visit to York.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Challenge yourself to 95 miles of racing with police-moderated intersections along the entire course. Or ride the medium course of 59 miles. Fully stocked aid stations and mechanical and SAG van support. A finisher medal &amp; post race meal for everyone!</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="226" src="https://files.constantcontact.com/e0ab0b81101/57ae22fa-a57c-4d72-b6db-9086766e9a5e.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcb0stU5BWBYAYmsorHvYMl2Zmoe8QLzE0e4O4bzQcdui7hPcexqAPcEcWrAYeYH80GDUWlAauVpRSFABNlDJuOJEeKHlsCj6zSZq63uWYdb4=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="227" src="https://files.constantcontact.com/e0ab0b81101/3956783f-54f1-4b67-99a6-1d95117efdf5.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container" style="padding-top: 11px; padding-bottom: 11px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="padding-bottom: 3px; background-color: #99FF00; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#99FF00"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-size: 26px; color: rgb(0, 0, 0); font-weight: bold;">GFNY&#xa0;Pennsylvania Course</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="margin: 0;"><a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcUFHYyp-P17c9os7_Rc-R0bnBJChfwW14xAMtY7uOQIURRVc3UB_OBW9NmsZtJcS7mGM98iYDbA6TQgry1HbH7EfhdV_oLv2bV6dnJ0cmRzk=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="font-size: 18px; color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold; font-style: normal;">Long Route</a>&#xa0;- <span style="font-weight: bold;">95.1 mi &amp; 6,202 ft+</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcUFHYyp-P17c9os7_Rc-R0bnBJChfwW14xAMtY7uOQIURRVc3UB_OBW9NmsZtJcS7mGM98iYDbA6TQgry1HbH7EfhdV_oLv2bV6dnJ0cmRzk=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/869cf65a-6f0d-415e-8b04-00a93f7fb476.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcUFHYyp-P17c9os7_Rc-R0bnBJChfwW14xAMtY7uOQIURRVc3UB_OBW9NmsZtJcS7mGM98iYDbA6TQgry1HbH7EfhdV_oLv2bV6dnJ0cmRzk=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="font-size: 18px; color: rgb(0, 0, 255); text-decoration: underline; font-weight: bold; font-style: normal;">&#xfeff;Medium Route</a> - <span style="font-weight: bold;">58.6 mi &amp; 3,643 ft+ </span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcUFHYyp-P17c9os7_Rc-R0bnBJChfwW14xAMtY7uOQIURRVc3UB_OBW9NmsZtJcS7mGM98iYDbA6TQgry1HbH7EfhdV_oLv2bV6dnJ0cmRzk=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/7a8bf08a-e239-4b7a-aa90-6e0f0ed4f21c.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">THE COURSES </span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">GFNY Pennsylvania race week activities take place at the centrally-located York Expo Center. You will be picking up your race packets and enjoying the post-race festivities, music, awards and post-race meal at Horticultural Hall. The start and finish will take place inside the York Expo Center property, just steps away from Hort Hall, making race day planning for you and your supporters very easy. With ample on-site parking and 1 mile from Downtown York, you&#x2019;ll be at the heart of it all.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">The race starts at the York Expo Center, then you will head west for 10 miles along well-paved roads into the York countryside before taking on a 35-mile loop. Ride past farm fields and wooded hillsides. The rolling hills vary in height from 200ft to 1000ft in altitude, serving you one challenge after another, with only the descents to provide some rest, and no flat riding in sight. The scenic beauty will leave you in awe but the hills will put a sting in your legs.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Relish in the climbing, descending and fun of cycling along impressive nature like Gifford Pinchot State Park and its Pinchot Lake, along the winding Conewago Creek, along the base of Roundtop Mountain, past rocky ridges and through majestic forests and river valleys. York County is the foothills spanning from New York to Alabama, the hills turn into mountains to the west and coastal flat to the east.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Long route riders repeat the loop a 2nd time before heading back to the finish line at the York Expo Center, where the post-race festival awaits you.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/CRQ00017_E-scaled-1-2.jpg" alt="CRQ00017_E-scaled-1-2 image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">About York</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Scattered beautifully among the rolling hills as far as the eye can see are the land and houses developed in a way that resembled the homeland of the German immigrants in the 1700s. Hidden gems await throughout the north, south, east and west countryside of York County, with exquisite restaurants, breweries, wineries, coffee roasters, charming towns, unique shops that will delight you and make your stay memorable.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">The &#x201c;Maker&#x2019;s Spirit&#x201d; is at the core of York, with a long history of various production plants being located in York, from Utz to Harley Davidson to hydropower water turbines to one of only four Starbucks roasting facilities in the world. York has a heritage of doing work with your hands, which also carries to artists and artisans.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Home to hills, valleys and rivers, York County is the ideal place for your cycling getaway. The nature of York will impress you and challenge you. Sightsee York County by bike and Downtown York on foot and enjoy beautiful York, Pennsylvania.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="226" src="https://files.constantcontact.com/e0ab0b81101/57ae22fa-a57c-4d72-b6db-9086766e9a5e.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcb0stU5BWBYAYmsorHvYMl2Zmoe8QLzE0e4O4bzQcdui7hPcexqAPcEcWrAYeYH80GDUWlAauVpRSFABNlDJuOJEeKHlsCj6zSZq63uWYdb4=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="227" src="https://files.constantcontact.com/e0ab0b81101/3956783f-54f1-4b67-99a6-1d95117efdf5.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="background-color: #ffffff; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container" style="padding-top: 20px; padding-bottom: 20px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="padding-bottom: 3px; background-color: #99FF00; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#99FF00"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/d3cd6381-fe65-428c-b5a1-abab3f895d36.png" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">THE JERSEY</span></p>
<p style="margin: 0;">All riders receive the official GFNY race jersey, which is mandatory attire at the race. The jersey is designed in NYC and Made in Italy.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: bold;">FINISHER MEDAL</span></p>
<p style="margin: 0;">Every GFNY finisher receives a medal, no matter which distance they complete. All finishers also earn a &#x201c;Finish&#x201d; towards their 3x 2023 GFNY medal or the 10x medal. Go to <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJcBoXyvOMORMPrXMKA07b-_4p4CzFcl5hvolpBTnbbIVD5PIIvI0UC3V0aDvkEza9SGbQiaRgxepQTnn95DUSj2Vnubhv199uA==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline; font-style: normal;">gfny.com/medals</a> for more information on GFNY&#x2019;s multi-finisher medals.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-size: 16px; color: rgb(0, 0, 0); font-weight: bold;">REGISTRATION</span></p>
<p style="margin: 0;"><a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcb0stU5BWBYAYmsorHvYMl2Zmoe8QLzE0e4O4bzQcdui7hPcexqAPcEcWrAYeYH80GDUWlAauVpRSFABNlDJuOJEeKHlsCj6zSZq63uWYdb4=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="font-size: 16px; color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline; font-style: normal;">Registration is open now&#xa0;here</a></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">GFNY WORLD</span></p>
<p style="margin: 0;">The top 10% of finishers in all age groups riding the long course qualify for the front corral start at the <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJbjkyVjEyvAvqGuVmxwC12uEfU86OICOdfsQt53Zxa5tueHc-Gdzx1hc906zj8fIfr4Q3hV-tN_gQKByfxmTrls=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline; font-style: normal;">GFNY World Championship NYC</a> and all GFNY World races.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">CONTACT AND MORE INFORMATION</span></p>
<p style="margin: 0;"><a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_WqVXHbZ0yPpUNswFGOzxHd4KDa4SQUK6IIwOX0-PB2QD8qL8KTBfgGSLSE6QiYxQZMTje69UQBwFTw1ALVixg==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline; font-style: normal;">Pennsylvania.gfny.com</a><span style="color: rgb(64, 63, 66); font-weight: bold;">&#xa0;|| </span><a href="mailto:support@gfny.com" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; text-decoration: underline; font-style: normal;">USA@gfny.com</a></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 255); font-weight: bold;">&#xfeff;</span></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container" style="padding-top: 17px; padding-bottom: 11px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="padding-bottom: 3px; background-color: #99FF00; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#99FF00"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top"><p style="text-align: center; margin: 0;" align="center"><span style="font-size: 26px; font-weight: bold;">Getting There</span></p></td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #E9E9E9; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcRVqSTkEtqw8TSs9D0-lMlpvMqEejkNjFoVd7xPovAp9Q3YPeNx-gtiSDbcFiOzpThIDqrDrJYnQmdp1u31qfdQqw8bURJY69JIGWx-nmUwA=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/Webp.net-resizeimage-5.jpg" alt="Webp image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold;">Airports</span></p>
<p style="margin: 0;">Traveling to York is very easy. There are 4 nearby airports that you can fly into, which gives you a lot of flexibility.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Many car rental options are available at each airport to make your trip to York fast and easy. Here are the distances to York from the nearby airports:</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="color: rgb(38, 38, 38); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Baltimore - BWI</span><span style="color: rgb(38, 38, 38); font-family: Arial, Verdana, Helvetica, sans-serif;"> - 50 min</span></p>
<p style="margin: 0;"><span style="color: rgb(38, 38, 38); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Harrisburg - HIA</span><span style="color: rgb(38, 38, 38); font-family: Arial, Verdana, Helvetica, sans-serif;"> 45 min</span></p>
<p style="margin: 0;"><span style="color: rgb(38, 38, 38); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Philadelphia - PHL</span><span style="color: rgb(38, 38, 38); font-family: Arial, Verdana, Helvetica, sans-serif;"> - 1:30h</span></p>
<p style="margin: 0;"><span style="color: rgb(38, 38, 38); font-weight: bold; font-family: Arial, Verdana, Helvetica, sans-serif;">Washington Dulles - IAD </span><span style="color: rgb(38, 38, 38); font-family: Arial, Verdana, Helvetica, sans-serif;">- 2:00h</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">By Train:</span></p>
<p style="margin: 0;">Traveling by Amtrak train is comfortable and affordable. You can bring your bike onboard, but note the bike policy</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Lancaster - 30 min drive</p>
<p style="margin: 0;">Harrisburg - 45 min drive</p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #E9E9E9; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcRVqSTkEtqw8TSs9D0-lMlpvMqEejkNjFoVd7xPovAp9Q3YPeNx-gtiSDbcFiOzpThIDqrDrJYnQmdp1u31qfdQqw8bURJY69JIGWx-nmUwA=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/Screen-Shot-2023-04-26-at-8.22.39-PM.png" alt="Screen-Shot-2023-04-26-at-8 image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="line-height: 1.5; text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #000000; font-size: 16px; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-weight: bold;">By Bus:</span></p>
<p style="margin: 0;">Greyhound has a station in York.</p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="background-color: #FFFFFF; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcRVqSTkEtqw8TSs9D0-lMlpvMqEejkNjFoVd7xPovAp9Q3YPeNx-gtiSDbcFiOzpThIDqrDrJYnQmdp1u31qfdQqw8bURJY69JIGWx-nmUwA=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="226" src="https://files.constantcontact.com/e0ab0b81101/57ae22fa-a57c-4d72-b6db-9086766e9a5e.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="height: 30px; line-height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_container" style="padding-top: 9px; padding-bottom: 9px;" width="100%" align="center" valign="top"> <table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0"> <tr> <td class="divider_content-cell" style="padding-bottom: 3px; background-color: #99FF00; height: 1px; line-height: 1px; border-bottom-width: 0px;" height="1" align="center" bgcolor="#99FF00"> <img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;"> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/cb4ad1d3-2f0e-4b38-a68e-9fb4c829da58.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/penn-PA-Brewery12-scaled.jpg" alt="penn-PA-Brewery12-scaled image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/ab8c0b9e-0c00-4e15-a810-8059982c24c9.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/Ruins-Hall-1-cropped-Rasheeda-Martin.jpg" alt="Ruins-Hall-1-cropped-Rasheeda-Martin image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/9e640974-ad23-4e9c-935f-7fe2c413ce17.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/00743801-79c8-4f80-b695-5a9a477e835a.jpg" alt="00743801-79c8-4f80-b695-5a9a477e835a image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/03ba6310-4cff-431c-a2dc-a82bd5af3ae8.jpg" alt="03ba6310-4cff-431c-a2dc-a82bd5af3ae8 image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/91b6f54c-3607-494c-92b9-c1ef8d91c3f8.jpg" alt="91b6f54c-3607-494c-92b9-c1ef8d91c3f8 image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://files.constantcontact.com/e0ab0b81101/3d5206c3-677f-4447-8bb4-0fa7e876421c.jpg" alt="3d5206c3-677f-4447-8bb4-0fa7e876421c image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="341" src="https://pennsylvania.gfny.com/wp-content/uploads/sites/95/2023/04/GFNY_Pennsylvania_York.png" alt="GFNY_Pennsylvania_York image" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUc_EXdTylGguFmMS3IyWSSxiL7hm7egKUQbgWP5Tl-Wqi31D9cRapjxW7Di8zC4jD4QqIM6R0tL_Nl79PDWOrU-A==&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="231" src="https://files.constantcontact.com/e0ab0b81101/57ae22fa-a57c-4d72-b6db-9086766e9a5e.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJROtqY4KQaUcb0stU5BWBYAYmsorHvYMl2Zmoe8QLzE0e4O4bzQcdui7hPcexqAPcEcWrAYeYH80GDUWlAauVpRSFABNlDJuOJEeKHlsCj6zSZq63uWYdb4=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="232" src="https://files.constantcontact.com/e0ab0b81101/3956783f-54f1-4b67-99a6-1d95117efdf5.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 30px; height: 30px;">&#x200a;</div></td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container" align="center" valign="top"> <a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJUGXe4vaPZ3SzYjnwG4ibf5-Ki3ZcNZ0IItvUQHMfE7WAMDVW8yUrx6F0x0F30FE6k4Vb4JzdXaOJd97eQI9Oqs=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" data-trackable="true"><img data-image-content class="image_content" width="600" src="https://gfny.com/images/calendar.jpg" alt="" style="display: block; height: auto; max-width: 100%;"></a> </td> </tr> </table> </td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #ffffff; padding: 0; border: 0 solid #000000;" align="center" valign="top" bgcolor="#ffffff"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"> <tr> <td class="footer_container" align="center"> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">Gran Fondo New York<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">5114 Kennedy Blvd. West<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">West New York, NJ 07093</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://visitor.constantcontact.com/do?p=un&m=001zcC-sOWz1eJXiPxNNjQmJg%3D&ch=e94fd0c0-abd6-11e3-a1de-d4ae52a4597c&ca=b83a811a-80c9-4611-b743-4a86e6470c50" style="color: #5d5d5d;">Unsubscribe starky374@gmail.com</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a class="footer-about-provider" href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJfWhUa2aosbqyhtBUm-9kzf1UbK6xQIrWtwFDWM27JeZ60th_BOLo6TIL5gtbM6XFhs0MYUJ2pnVL73H6dASpKXbUTko2KJM8DTnX__HAKwB7kgccFm8umv769mLECwYsyq_tzWxXjiaeRRZ7AwCzLQ=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" style="color: #5d5d5d;">Constant Contact Data Notice</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by
<a href="mailto:support@gfny.com" style="color: #5d5d5d; text-decoration: none;">support@gfny.com</a>
<span class="footer-column">powered by</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJfWhUa2aosbqYJwu8g-B4uUiCZc1DkPoGiRoSmEzyGKEEBjOyB02nsOvpW255PJHAXWiAbhtmGvelAAVtIqVEyHGac0m1tAsQmZzdOzUGe3a7q27CsMCxPsiHPD5XSKNzEBZDfqpzBtn4TWxCsJ7408=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" style="color: #5d5d5d; text-decoration: none;">
<img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png">
</a>
<div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2;">
<a href="https://r20.rs6.net/tn.jsp?f=001FBjdm_Y9cCt1Fso97-UAe54S7kXC06WkCty_Zl2t9QbY1lUO5bZSJfWhUa2aosbqYJwu8g-B4uUiCZc1DkPoGiRoSmEzyGKEEBjOyB02nsOvpW255PJHAXWiAbhtmGvelAAVtIqVEyHGac0m1tAsQmZzdOzUGe3a7q27CsMCxPsiHPD5XSKNzEBZDfqpzBtn4TWxCsJ7408=&c=bN8zyx1qEXtpfyPhKcE7zcwrrXytSIe2aYqOqNvhHWPWJyn7vqTlFA==&ch=n4FIdB6NQ0tDRVzPgLBOapJcFCZVPDTdAC23lFe8ZUp1UIBxlklhpQ==" style="color: #5d5d5d; text-decoration: none;">Try email marketing for free today!</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
 </td> 
</tr> 
</table>  
 </td>
 </tr>
 </table>  
</td> 
</tr> 
</table>
</td>
 </tr> 
</table>
 </td> 
</tr> 
 </table> 
</div>
</body> 
</html>